{
  "$schema": "https://turborepo.dev/schema.json",
  "globalPassThroughEnv": ["ENABLE_EXPERIMENTAL_COREPACK", "CRON_SECRET"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["VERCEL_GIT_COMMIT_SHA"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {}
  }
}
